{
  "name": "ibanforge",
  "version": "1.4.4",
  "mcpName": "io.github.cammac-creator/ibanforge",
  "description": "IBAN validation, BIC/SWIFT lookup, Swiss clearing, SEPA compliance, issuer classification and risk indicators for AI agents. 121k+ BIC entries (38k+ LEI-enriched via GLEIF; additional rows from SWIFT directory, Bundesbank, SIX, NBP, EBA Step2 SCT), 1,100+ Swiss BC-Nummer from SIX, refreshed monthly. Supports 89 countries.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp/server.js",
      "types": "./dist/mcp/server.d.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && cp src/db/bic_data.json dist/db/bic_data.json && cp src/db/nl-psp.json dist/db/nl-psp.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ scripts/ mcp/ sdks/typescript/src integrations/n8n",
    "lint:fix": "eslint src/ scripts/ mcp/ sdks/typescript/src integrations/n8n --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx src/db/seed.ts",
    "db:enrich": "tsx scripts/enrich-countries.ts",
    "db:seed-ch": "tsx scripts/seed-bc-nummer.ts",
    "compliance:refresh": "npx tsx scripts/refresh-compliance.ts",
    "veille": "tsx scripts/weekly-veille.ts",
    "mcp": "tsx src/mcp/server.ts",
    "docker:build": "docker build -t ibanforge .",
    "docker:run": "docker run -p 3000:3000 --env-file .env ibanforge",
    "check": "npm run typecheck && npm run lint && npm run test",
    "bic:enrich": "npx tsx scripts/enrich-bic-database.ts",
    "issuers:build": "node scripts/build-issuer-index.mjs",
    "iban-registry:check": "npx tsx scripts/check-iban-registry.ts",
    "admin": "tsx scripts/admin-keys.ts",
    "db:seed-blz": "tsx scripts/seed-blz.ts",
    "db:seed-national": "tsx scripts/seed-national.ts",
    "db:seed-bg": "tsx scripts/seed-bg-bae.ts",
    "db:seed-pra": "tsx scripts/seed-pra-banks.ts",
    "db:seed-mfi": "tsx scripts/seed-ecb-mfi.ts",
    "db:seed-psd": "tsx scripts/seed-eba-psd.ts",
    "reco-baseline": "tsx scripts/reco-baseline.ts",
    "db:seed-uk": "tsx scripts/seed-uk-modulus.ts",
    "openapi:dump": "tsx scripts/dump-openapi.ts",
    "openapi:lint": "npm run openapi:dump && npx --yes @stoplight/spectral-cli@6 lint openapi.generated.json --ruleset .spectral.yaml"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@hono/node-server": "^2.1.1",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@types/nodemailer": "^8.0.1",
    "@x402/core": "^2.23.0",
    "@x402/evm": "^2.23.0",
    "@x402/extensions": "^2.23.0",
    "@x402/hono": "^2.23.0",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.13.5",
    "iban-core": "npm:ibanforge@^2.1.0",
    "nodemailer": "^9.0.5",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "bin": {
    "ibanforge-mcp": "dist/mcp/server.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "data/bic.sqlite",
    "data/compliance.sqlite"
  ],
  "keywords": [
    "iban",
    "bic",
    "swift",
    "sepa",
    "mcp",
    "validation",
    "fintech",
    "banking",
    "compliance",
    "x402",
    "iban-validator",
    "iban-validation",
    "bic-lookup",
    "swift-code",
    "bank-validation",
    "mcp-server",
    "ai-agent",
    "model-context-protocol",
    "viban",
    "risk-scoring",
    "gleif",
    "micropayments",
    "swiss",
    "clearing",
    "bc-nummer",
    "six"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cammac-creator/ibanforge"
  },
  "homepage": "https://ibanforge.com",
  "prepublishOnly": "npm run build",
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "axios": "^1.19.0"
  }
}
