{
  "name": "@ibanforge/sdk",
  "version": "1.3.0",
  "description": "Official TypeScript SDK for the IBANforge API — IBAN validation, BIC/SWIFT lookup, Swiss BC-Nummer, SEPA/VoP and compliance risk scoring, with API-key auth, typed errors and x402 support.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "iban",
    "bic",
    "swift",
    "sepa",
    "vop",
    "swiss-clearing",
    "compliance",
    "validation",
    "banking",
    "fintech",
    "api",
    "mcp",
    "x402"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cammac-creator/ibanforge",
    "directory": "sdks/typescript"
  },
  "bugs": {
    "url": "https://github.com/cammac-creator/ibanforge/issues"
  },
  "homepage": "https://ibanforge.com",
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
