{
  "name": "ibanforge-mcp",
  "version": "1.4.0",
  "mcpName": "io.github.cammac-creator/ibanforge",
  "description": "MCP server for IBANforge — IBAN validation, BIC/SWIFT lookup, Swiss BC-Nummer (1,100+ SIX entries, refreshed monthly), EMI/vIBAN classification, SEPA + VoP reachability and compliance risk scoring.",
  "type": "module",
  "bin": {
    "ibanforge-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "test": "vitest run",
    "pretest": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "iban",
    "bic",
    "swift",
    "sepa",
    "vop",
    "swiss",
    "bc-nummer",
    "qr-bill",
    "x402",
    "compliance",
    "kyc",
    "aml",
    "sanctions",
    "sanctions-screening",
    "payments",
    "payouts",
    "agent-payments",
    "usdc",
    "base",
    "fintech",
    "banking",
    "claude",
    "anthropic"
  ],
  "author": "IBANforge",
  "license": "MIT",
  "homepage": "https://ibanforge.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cammac-creator/ibanforge.git",
    "directory": "mcp"
  },
  "bugs": {
    "url": "https://github.com/cammac-creator/ibanforge/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
