{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  // The test is excluded from the build, not from the run: vitest transpiles
  // it itself and drives `dist/index.js` as a client would. Left in, tsc
  // emitted dist/index.test.js and `npm pack` shipped it to every installer.
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
